src/xsd/profil.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           targetNamespace="http://myGame/tux"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://myGame/tux"
           elementFormDefault="qualified">
    <!-- inclure les fichiers de dépendances-->
    <xs:include schemaLocation="dico.xsd"/> 
    
    
    <!-- déclaration des instances -->
    <xs:element name="profil" type="Profil" />
    
    
    
    <!-- définition du type Profil-->
    <xs:complexType name="Profil">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <!-- on peut définir un type pour restreindre le type à des .jpg-->
            <xs:element name="avatar" type="xs:string"/>
            <xs:element name="anniversaire" type="xs:date"/>
            <xs:element name="parties" type="Parties"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Parties">
        <xs:sequence>
            <xs:element name="partie" type="Partie" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Partie">
        <xs:sequence>
            <xs:element name="temps" type="xs:double" minOccurs="0"/>
            <xs:element name="mot" type="Mot"/>
            <xs:element name="niveau" type="Niveau" />
        </xs:sequence>
        <xs:attribute name="date" type="xs:date" use="required"/> 
        <xs:attribute name="trouvé" type="xs:string"/> 
    </xs:complexType>
    
</xs:schema>
